{
    "name": "aplisin/dingtalk",
    "description": "It is probably the best SDK in the world for developing Dingtalk App",
    "keywords": [
        "dingtalk",
        "dingding",
        "dingtalk-sdk",
        "dingding-sdk",
        "sdk"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "IlhamTahir",
            "email": "yantaq@bilig.biz"
        }
    ],
    "require": {
        "php": ">=7.0",
        "pimple/pimple": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Aplisin\\DingTalk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aplisin\\DingTalk\\Tests\\": "tests/"
        }
    }
}
